<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="wrap_content"
  android:layout_height="wrap_content">
  <ImageView
    android:id="@+id/tileimage"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:src="@drawable/tile120"
    android:layout_margin="10dip" />
  <TextView
    android:id="@+id/tileletter"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:textColor="@android:color/black"
    android:textSize="54sp"
    android:paddingLeft="34sp"
    android:paddingTop="12sp"
    android:typeface="monospace" />
</RelativeLayout>
